makepkg:on('pre_install', function(ctx)
  local zshrc_path =
    ctx:set_config('ZSHRC_PATH', ctx:path_join(ctx:env('HOME'), '.zshrc'))
  local zsh_config_path = ctx:set_config(
    'ZSH_CONFIG_PATH',
    ctx:path_join(ctx:env('HOME'), '.config', 'zsh')
  )

  ctx:make_backup(zshrc_path)
  ctx:make_backup(zsh_config_path)
end)

makepkg:on('install', function(ctx)
  local zshrc_path = ctx:get_config('ZSHRC_PATH')
  local zsh_config_path = ctx:get_config('ZSH_CONFIG_PATH')

  ctx:install(ctx:path_join(ctx:env('PKG_DIR'), 'zshrc'), zshrc_path)
  ctx:install(ctx:path_join(ctx:env('PKG_DIR'), 'config'), zsh_config_path)
end)

makepkg:on('post_install', function(ctx)
  ctx:log('info', 'Done.')
  ctx:log(
    'info',
    'You may need to restart your shell for changes to take effect.'
  )
  ctx:log(
    'info',
    lk_ansi(
      'Or you can run ${fg_#808080}`source ${fg_blue}~/.zshrc${fg_#808080}`${reset} to reload the configuration.'
    )
  )
end)
